Store_Multilingual_App/Store_Multilingual_App/MainPage.xaml

<Page
    x:Class="Store_Multilingual_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Multilingual_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,-4,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="501"></RowDefinition>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Working with Globalization " FontSize="40"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Note: Please change the language from the Control Panel. The Support for English (Default), Hindi, Gujarati is available" FontSize="30"/>
        <Grid HorizontalAlignment="Left" Height="486" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1118">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Employee Number" x:Uid="eno"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Employee Name" x:Uid="ename"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Salary" x:Uid="sal"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Department Name" x:Uid="dname"/>

            <TextBox Grid.Column="1" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" />
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text=""/>
            <Button Content="Save" Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI" FontSize="40" Height="106" Margin="0,10" Width="568" x:Uid="btns"/>
        </Grid>



    </Grid>
</Page>
